{
  "name": "scode-cli",
  "version": "0.2.0",
  "description": "standalone php mvc application.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "stamp-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScorpioCoding/scode-cli.git"
  },
  "keywords": [
    "scode",
    "scode-cli",
    "webapp",
    "php",
    "mvc",
    "scorpiocoding"
  ],
  "author": "scorpiocoding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScorpioCoding/scode-cli/issues"
  },
  "homepage": "https://github.com/ScorpioCoding/scode-cli#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "figlet": "^1.8.0",
    "inquirer": "^12.3.0",
    "ora": "^8.1.1"
  }
}
